# TryMVVM

./: .gitignore  build.gradle  settings.gradle  version.gradle
UmengSocialSDK/: build.gradle
UmengSocialSDK/src/main/: AndroidManifest.xml
app/: 9kus.keystore  build.gradle
app/src/androidTest/java/com/kjs/trymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjs/trymvvm/: App.java  WelcomeActivity.java
app/src/main/java/com/kjs/trymvvm/adapter/: RVAdapter.java  VPFragmentAdapter.java
app/src/main/java/com/kjs/trymvvm/app/: ApiClient.java  ApiUrl.java  AppConfig.java  AppContext.java  ReaderApplication.java
app/src/main/java/com/kjs/trymvvm/base/: BaseActivity.java  BaseFragment.java  ClazzGetUtil.java
app/src/main/java/com/kjs/trymvvm/bean/: ItemBean.java  MainDataBean.java
app/src/main/java/com/kjs/trymvvm/bean/response/: Featured.java  Result.java  VisitorLoginRt.java  WelcomeRecommend.java
app/src/main/java/com/kjs/trymvvm/repository/: MainActivityRepository.java
app/src/main/java/com/kjs/trymvvm/testmvvm/: MainActivity.java  MyActivity.java  MyFragment.java
app/src/main/java/com/kjs/trymvvm/testmvvm/adapter/: RVAdapter.java  VPFragmentAdapter.java
app/src/main/java/com/kjs/trymvvm/testmvvm/repository/: MainActivityRepository.java
app/src/main/java/com/kjs/trymvvm/ui/: GuideActivity.java
app/src/main/java/com/kjs/trymvvm/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kjs/trymvvm/ui/main/: IndexActivity.java
app/src/main/java/com/kjs/trymvvm/ui/main/fragment/: BookShelfFragment.java  FoundFragment.java  MineFragment.java  RecommandFragment.java
app/src/main/java/com/kjs/trymvvm/ui/mine/: AccountActivity.java  SubscriptionActivity.java  UserInfoActivity.java
app/src/main/java/com/kjs/trymvvm/ui/read/: BookAboutActivity.java  BookDetailActivity.java  BookReadActivity.java
app/src/main/java/com/kjs/trymvvm/ui/testmvvm/: MainActivity.java  MyActivity.java  MyFragment.java
app/src/main/java/com/kjs/trymvvm/util/: DeviceUtil.java  EncryptUtil.java
app/src/main/java/com/kjs/trymvvm/vm/: MainViewModel.java  VisitorLoginModel.java
app/src/main/java/com/kjs/trymvvm/widget/: ReaderViewPager.java
app/src/main/res/drawable/: rating_bar_drawable.xml  ripple_bg.xml  ripple_setting_bg.xml  selector_btn_green.xml  selector_btn_login.xml  selector_btn_reward_recommend.xml  selector_edit_text_line.xml  shape_bg_yellow.xml  shape_number_bg.xml  shape_oval_gray.xml  shape_radius20_null_7e7e7e.xml
app/src/main/res/layout/: activity_account.xml  activity_book_about.xml  activity_book_detail.xml  activity_book_read.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_subscription.xml  activity_user_info.xml  activity_welcome.xml  fragment_book_shelf.xml  fragment_found.xml  fragment_mine.xml  fragment_my.xml  fragment_recommand.xml  item_1.xml  test1.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kjs/trymvvm/: ExampleUnitTest.java
coffeelibrary/: build.gradle  proguard-rules.pro
coffeelibrary/src/androidTest/java/com/kjs/test/coffeelibrary/: ExampleInstrumentedTest.java
coffeelibrary/src/main/: AndroidManifest.xml
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/base/: ABaseActivity.java  ABaseFragment.java  BaseFragmentDialog.java  BasePopupWindow.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/base/manager/: AppManager.java  FragmentUserVisibleController.java  PermissionManager.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/config/: CoffeeConfig.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/mvp/: BaseView.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/mvvm/: BaseViewModel.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/net/: NetWorkCodeException.java  RequestBuilder.java  RequestManager.java  RequestService.java  RetrofitManager.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/net/gson/: GsonUtils.java  ParameterizedTypeImpl.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/net/rx/: ObservableListener.java  RxManager.java  RxObservableListener.java  RxSchedulers.java  RxSubscriber.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/repo/: describtion
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/repo/manager/: FileManager.java  FilePathProvider.java  SPManager.java
coffeelibrary/src/main/java/com/kjs/test/coffeelibrary/util/: FilePathUtil.java  LogUtil.java  NetworkUtil.java  NotQuickerClickListener.java  ThreadUtil.java  ToastUtils.java
coffeelibrary/src/main/res/values/: strings.xml  styles.xml
coffeelibrary/src/test/java/com/kjs/test/coffeelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sugarlibrary/: build.gradle
sugarlibrary/src/androidTest/java/com/kjs/sugarlibrary/: ExampleInstrumentedTest.java
sugarlibrary/src/main/: AndroidManifest.xml
sugarlibrary/src/main/java/com/kjs/sugarlibrary/listener/: NotQuickerClickListener.java
sugarlibrary/src/main/java/com/kjs/sugarlibrary/refreshrecyclerview/defaultview/: DefaultArrowRefreshHeaderView.java  DefaultLoadMoreView.java
sugarlibrary/src/main/java/com/kjs/sugarlibrary/refreshrecyclerview/pulltorefresh/: PullToRefreshRecyclerView.java  PullToRefreshRecyclerViewUtils.java
sugarlibrary/src/main/java/com/kjs/sugarlibrary/stateview/: StateView.java
sugarlibrary/src/main/res/layout/: library_view_disconnect.xml  library_view_loading.xml  library_view_no_data.xml
sugarlibrary/src/main/res/values/: strings.xml
sugarlibrary/src/test/java/com/kjs/sugarlibrary/: ExampleUnitTest.java
(+34 files in other folders)
