apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfiguration.compileSdkVersion
    buildToolsVersion buildConfiguration.buildToolsVersion



    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","LOG_SHOW","false")
        }

        debug {
            minifyEnabled false
            buildConfigField("boolean","LOG_SHOW","true")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //third
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.wang.avi:library:2.1.3"//loading动画库 https://github.com/81813780/AVLoadingIndicatorView
}
