apply plugin: 'com.android.library'

android {
     compileSdkVersion buildConfiguration.compileSdkVersion
    buildToolsVersion buildConfiguration.buildToolsVersion

    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
