apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfiguration.compileSdkVersion
    buildToolsVersion buildConfiguration.buildToolsVersion


    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","LOG_SHOW","false")
        }

        debug {
            minifyEnabled false
            buildConfigField("boolean","LOG_SHOW","true")
        }
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //third
    compile "io.reactivex.rxjava2:rxjava:2.1.14"
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"
    compile "com.squareup.okhttp3:okhttp:3.12.1"
    compile "com.squareup.retrofit2:retrofit:2.5.0"
    compile "com.squareup.retrofit2:converter-gson:2.5.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0"//rx2.0后其实不建议用
    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"

}
