<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kjs.trymvvm.bean.MainDataBean" />
    </data>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <TextView
                 android:id="@+id/tv_show"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:text="@={vm.content}"
                 />

             <EditText
                 android:id="@+id/et_input"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:background="#ff0000"
                 tools:text="safslaf"
                 android:text="@={vm.content}" />
             <Button
                 android:id="@+id/btn_change"
                 android:text="获取数据"
                 android:layout_width="100dp"
                 android:layout_height="50dp" />
             <Button
                 android:id="@+id/btn_go"
                 android:text="跳转"
                 android:layout_width="100dp"
                 android:layout_height="50dp" />
         </LinearLayout>

</layout>